object FmAbout: TFmAbout
  Left = 656
  Height = 440
  Top = 200
  Width = 760
  ActiveControl = BtnOK
  AutoSize = True
  BorderStyle = bsDialog
  ClientHeight = 440
  ClientWidth = 760
  Color = clBtnFace
  Constraints.MinHeight = 440
  Constraints.MinWidth = 760
  DefaultMonitor = dmMainForm
  ParentFont = True
  Position = poOwnerFormCenter
  LCLVersion = '1.8.4.0'
  object BtnOK: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Panel3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    Left = 359
    Height = 25
    Top = 400
    Width = 42
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 15
    Cancel = True
    Caption = '&OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object Panel3: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    Left = 0
    Height = 385
    Top = 0
    Width = 760
    Align = alTop
    ClientHeight = 385
    ClientWidth = 760
    TabOrder = 1
    object Panel1: TPanel
      AnchorSideLeft.Control = Panel2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel3
      AnchorSideRight.Control = Panel3
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel3
      AnchorSideBottom.Side = asrBottom
      Left = 374
      Height = 383
      Top = 1
      Width = 385
      Align = alRight
      Anchors = [akTop, akLeft, akRight, akBottom]
      ClientHeight = 383
      ClientWidth = 385
      TabOrder = 0
      object LblVersion: TLabel
        AnchorSideLeft.Control = MoContact
        Left = 65
        Height = 15
        Top = 87
        Width = 65
        Alignment = taCenter
        Caption = 'Version 1.0.0'
        Color = clBtnFace
        ParentColor = False
        Transparent = False
      end
      object LblModel: TLabel
        AnchorSideLeft.Control = MoContact
        Left = 65
        Height = 15
        Top = 67
        Width = 45
        Alignment = taCenter
        Caption = 'A Model'
        Color = clBtnFace
        ParentColor = False
        Transparent = False
      end
      object Label5: TLabel
        AnchorSideLeft.Control = Panel1
        AnchorSideLeft.Side = asrCenter
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrCenter
        Left = 154
        Height = 15
        Top = 12
        Width = 77
        Caption = 'Current Model'
        Color = clBtnFace
        ParentColor = False
        Transparent = False
      end
      object MoContact: TMemo
        AnchorSideLeft.Control = Panel1
        AnchorSideLeft.Side = asrCenter
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrCenter
        Left = 65
        Height = 95
        Top = 115
        Width = 254
        Anchors = [akTop, akLeft, akRight]
        BorderStyle = bsNone
        Lines.Strings = (
          'For more information contact:'
        )
        ParentColor = True
        ReadOnly = True
        TabOrder = 0
      end
      object Memo1: TMemo
        AnchorSideLeft.Control = Panel1
        AnchorSideRight.Control = Panel1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Panel1
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 158
        Top = 224
        Width = 375
        Align = alBottom
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        BorderStyle = bsNone
        Lines.Strings = (
          'Enter any additional information about your model here.'
        )
        ParentColor = True
        ReadOnly = True
        TabOrder = 1
        Visible = False
      end
    end
    object Panel2: TPanel
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = Panel3
      AnchorSideBottom.Control = Panel3
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 383
      Top = 1
      Width = 373
      Align = alLeft
      ClientHeight = 383
      ClientWidth = 373
      TabOrder = 1
      object Label1: TLabel
        AnchorSideLeft.Control = Memo2
        Left = 59
        Height = 15
        Top = 87
        Width = 65
        Alignment = taCenter
        Caption = 'Version 6.5.4'
        Color = clBtnFace
        ParentColor = False
        Transparent = False
      end
      object Label2: TLabel
        AnchorSideLeft.Control = Memo2
        Left = 59
        Height = 15
        Top = 48
        Width = 152
        Alignment = taCenter
        Caption = 'Marine Biological Laboratory'
        Color = clBtnFace
        ParentColor = False
        Transparent = False
      end
      object Label3: TLabel
        AnchorSideLeft.Control = Memo2
        Left = 59
        Height = 15
        Top = 67
        Width = 122
        Alignment = taCenter
        Caption = 'Modelshell Application'
        Color = clBtnFace
        ParentColor = False
        Transparent = False
      end
      object Label4: TLabel
        Left = 101
        Height = 15
        Top = 12
        Width = 62
        Caption = 'Model Shell'
        Color = clBtnFace
        ParentColor = False
        Transparent = False
      end
      object Memo2: TMemo
        AnchorSideLeft.Control = Panel2
        AnchorSideLeft.Side = asrCenter
        Left = 59
        Height = 95
        Top = 115
        Width = 255
        BorderStyle = bsNone
        Lines.Strings = (
          'For more information contact:'
          'Ed Rastetter or Bonnie Kwiatkowski'
          'Ecosystems Center - MBL'
          '7 MBL St.'
          'Woods Hole, MA 02543'
        )
        ParentColor = True
        ReadOnly = True
        TabOrder = 0
      end
      object Memo3: TMemo
        AnchorSideLeft.Control = Panel2
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Panel2
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 158
        Top = 224
        Width = 363
        Align = alBottom
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        BorderStyle = bsNone
        Lines.Strings = (
          'This material is based upon work supported by the National '
          'Science Foundation under grants #OPP-9318529 and '
          'OPP-9732281, and the Environmental Protection Agency '
          'under grants RFQ-RT-00-00107 and QT-RT-00-001667. Any '
          'opinions, findings, conclusions, or recommendations expressed '
          'in the material are those of the author(s) and do not necessarily '
          'reflect the views of the National Science Foundation or the '
          'Environmental Protection Agency.'
        )
        ParentColor = True
        ReadOnly = True
        TabOrder = 1
      end
    end
  end
end
