object FmBatchMain: TFmBatchMain
  Left = 1380
  Height = 294
  Top = 569
  Width = 559
  Caption = 'Modelshell Batch Mode Utility'
  ClientHeight = 294
  ClientWidth = 559
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.4.0.0'
  object LblBatchFile: TLabel
    Left = 48
    Height = 13
    Top = 168
    Width = 73
    Caption = '&Batch file name'
    FocusControl = EdBatchFile
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
    OnClick = LblBatchFileClick
  end
  object LblNumSpecies: TLabel
    Left = 48
    Height = 13
    Top = 232
    Width = 90
    Caption = '&Number of Species'
    FocusControl = EdNumSpecies
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
    Visible = False
    OnClick = LblBatchFileClick
  end
  object EdBatchFile: TEdit
    Left = 48
    Height = 21
    Top = 192
    Width = 361
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 0
    OnExit = ChooseBatchFile
  end
  object MmDescription: TMemo
    Left = 8
    Height = 145
    Top = 8
    Width = 545
    Color = clScrollBar
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Lines.Strings = (
      'This Utility runs modelshell in batch mode. Batch mode allows the user to run multiple simulations without user '
      'intervention.'
      ''
      'Enter the batch file name below, specifing the full path to the file. The batch file is a comma delimited ASCII file.  '
      'The first row of the batch file is used for variable headings and is ignored. The parameter and driver files must be '
      'located in the same directory as the batch file. The output files will be created in the same directory as the batch '
      'file. Do not specify the full path names in the batch file. '
      ''
      'CAUTION: Any existing output files in the output directory will be overwritten without warning!'
    )
    ParentFont = False
    ReadOnly = True
    TabOrder = 1
  end
  object BtnRunBatch: TButton
    Left = 224
    Height = 25
    Top = 248
    Width = 97
    Caption = '&Run Batch Job'
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 2
    OnClick = BtnRunBatchClick
  end
  object BtnCancelBatch: TButton
    Left = 336
    Height = 25
    Top = 248
    Width = 75
    Cancel = True
    Caption = '&Close'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 3
    OnClick = BtnCancelBatchClick
  end
  object EdNumSpecies: TEdit
    Left = 48
    Height = 21
    Top = 248
    Width = 41
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 4
    Visible = False
    OnChange = EdNumSpeciesChange
  end
  object DlgOpenBatch: TOpenDialog
    Title = 'Choose Batch File'
    DefaultExt = '.bch'
    Filter = 'Comma Delimited Files|*.csv|Batch File (*.bch)|*.bch|All Files|*.*'
    Options = [ofHideReadOnly, ofPathMustExist, ofFileMustExist]
    Left = 496
    Top = 176
  end
end
