object FmDisplayOutput: TFmDisplayOutput
  Left = 1047
  Height = 750
  Top = 98
  Width = 1000
  HorzScrollBar.Smooth = True
  VertScrollBar.Smooth = True
  AutoSize = True
  Caption = 'FmDisplayOutput'
  ClientHeight = 730
  ClientWidth = 1000
  Constraints.MinHeight = 500
  Constraints.MinWidth = 800
  DefaultMonitor = dmMainForm
  Menu = MmDisplay
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.2.6.0'
  object SgModelOutput: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = PnlBottom
    Left = 0
    Height = 661
    Top = 0
    Width = 1000
    Anchors = [akTop, akLeft, akRight, akBottom]
    FixedCols = 0
    ParentFont = False
    TabOrder = 2
    Visible = False
  end
  object PnlMiddle: TPanel
    AnchorSideLeft.Control = PnlBottom
    AnchorSideTop.Control = PnlTop
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = PnlBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = PnlBottom
    Left = 0
    Height = 250
    Top = 411
    Width = 1000
    Anchors = [akLeft, akRight, akBottom]
    ClientHeight = 250
    ClientWidth = 1000
    Constraints.MinHeight = 100
    ParentFont = False
    TabOrder = 3
    object LblDirections: TLabel
      AnchorSideLeft.Control = PnlMiddle
      AnchorSideTop.Control = PnlMiddle
      AnchorSideRight.Control = PnlMiddle
      AnchorSideRight.Side = asrBottom
      Left = 4
      Height = 17
      Top = 4
      Width = 992
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 3
      Caption = 'Select a maximum of 10 series to plot.'
      ParentColor = False
      ParentFont = False
    end
    object LbxSeriesSelect: TListBox
      AnchorSideLeft.Control = PnlMiddle
      AnchorSideTop.Control = LblDirections
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = RgChartValues
      AnchorSideBottom.Control = PnlMiddle
      AnchorSideBottom.Side = asrBottom
      Left = 3
      Height = 223
      Top = 24
      Width = 809
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 2
      BorderStyle = bsNone
      Columns = 4
      ItemHeight = 0
      MultiSelect = True
      Options = []
      ParentColor = True
      ParentFont = False
      Sorted = True
      Style = lbOwnerDrawVariable
      TabOrder = 0
    end
    object RgChartValues: TRadioGroup
      AnchorSideLeft.Control = PnlMiddle
      AnchorSideTop.Control = PnlMiddle
      AnchorSideRight.Control = PnlMiddle
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PnlMiddle
      AnchorSideBottom.Side = asrBottom
      Left = 814
      Height = 150
      Top = 1
      Width = 185
      Anchors = [akTop, akRight]
      AutoFill = True
      AutoSize = True
      Caption = 'Plot values as'
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 3
      ClientHeight = 128
      ClientWidth = 181
      ColumnLayout = clVerticalThenHorizontal
      Constraints.MinHeight = 150
      ItemIndex = 0
      Items.Strings = (
        '&Actual Values (y)'
        '&Relative Change (y/y0)'
        'Cu&mulative Change (y-y0) '
      )
      ParentFont = False
      TabOrder = 1
    end
  end
  object PnlBottom: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 69
    Top = 661
    Width = 1000
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = True
    ClientHeight = 69
    ClientWidth = 1000
    Constraints.MaxHeight = 75
    Constraints.MinHeight = 60
    ParentFont = False
    TabOrder = 1
    object BtnClearSeries: TButton
      AnchorSideTop.Control = PnlBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = BtnCloseDisplay
      AnchorSideBottom.Side = asrCenter
      Left = 610
      Height = 27
      Top = 21
      Width = 151
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Around = 10
      Caption = 'C&lear Series Selection'
      OnClick = BtnClearSeriesClick
      ParentFont = False
      TabOrder = 0
    end
    object BtnUpdateChart: TButton
      AnchorSideTop.Control = PnlBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = PnlBottom
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrCenter
      Left = 885
      Height = 27
      Top = 21
      Width = 104
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Around = 10
      Caption = '&Update Chart'
      OnClick = BtnUpdateChartClick
      ParentFont = False
      TabOrder = 1
    end
    object BtnCloseDisplay: TButton
      AnchorSideTop.Control = PnlBottom
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = BtnUpdateChart
      AnchorSideBottom.Side = asrCenter
      Left = 771
      Height = 27
      Top = 21
      Width = 104
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Around = 10
      Caption = '&Close Display'
      OnClick = BtnCloseDisplayClick
      ParentFont = False
      TabOrder = 2
    end
    object PnlRerun: TPanel
      AnchorSideLeft.Control = PnlBottom
      AnchorSideTop.Control = PnlBottom
      AnchorSideBottom.Control = PnlBottom
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 67
      Top = 1
      Width = 191
      Anchors = [akTop, akLeft, akBottom]
      AutoSize = True
      BorderSpacing.InnerBorder = 4
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkVertical = crsHomogenousChildResize
      ClientHeight = 67
      ClientWidth = 191
      ParentColor = False
      ParentFont = False
      TabOrder = 3
      object BtnRun: TButton
        AnchorSideLeft.Control = CbxParameters
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = PnlRerun
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = PnlRerun
        AnchorSideRight.Side = asrBottom
        Left = 124
        Height = 20
        Top = 23
        Width = 56
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 20
        BorderSpacing.Around = 10
        Caption = '&Run'
        OnClick = BtnRunClick
        ParentFont = False
        TabOrder = 2
      end
      object CbxStates: TCheckBox
        AnchorSideLeft.Control = PnlRerun
        AnchorSideTop.Control = PnlRerun
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 21
        Top = 6
        Width = 57
        BorderSpacing.Around = 5
        Caption = '&States'
        Checked = True
        OnClick = cbxStatesClick
        ParentFont = False
        State = cbChecked
        TabOrder = 0
      end
      object CbxParameters: TCheckBox
        AnchorSideLeft.Control = PnlRerun
        AnchorSideTop.Control = CbxStates
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = PnlRerun
        Left = 6
        Height = 21
        Top = 32
        Width = 88
        BorderSpacing.Around = 5
        Caption = '&Parameters'
        OnClick = cbxParamsClick
        ParentFont = False
        TabOrder = 1
      end
    end
  end
  object PnlTop: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = PnlMiddle
    Left = 0
    Height = 411
    Top = 0
    Width = 1000
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    ClientHeight = 411
    ClientWidth = 1000
    Constraints.MinHeight = 340
    ParentFont = False
    TabOrder = 0
    object ChOutput: TChart
      AnchorSideLeft.Control = PnlTop
      AnchorSideTop.Control = PnlTop
      AnchorSideRight.Control = PnlParameters
      AnchorSideBottom.Control = PnlTop
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 409
      Top = 1
      Width = 748
      AxisList = <      
        item
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelFont.Orientation = 900
          Title.Visible = True
          Title.LabelBrush.Style = bsClear
        end      
        item
          Alignment = calBottom
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.Visible = True
          Title.LabelBrush.Style = bsClear
        end>
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Legend.Visible = True
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'TAChart'
      )
      Anchors = [akTop, akLeft, akRight, akBottom]
      object ChOutputLineSeries1: TLineSeries
        LineType = ltNone
        Pointer.Brush.Style = bsClear
        Pointer.Style = psCircle
        Pointer.Visible = True
        ShowPoints = True
        Source = ListChartSource1
      end
      object ChOutputLineSeries2: TLineSeries
        LinePen.Color = clRed
        LineType = ltNone
        Marks.LinkPen.Color = clRed
        Pointer.Brush.Color = clRed
        Pointer.Pen.Color = clRed
        Pointer.Visible = True
        ShowPoints = True
        Source = ListChartSource2
      end
      object ChOutputLineSeries3: TLineSeries
        LinePen.Color = clBlue
        LineType = ltNone
        Pointer.Brush.Color = clBlue
        Pointer.Pen.Color = clBlue
        Pointer.Style = psCross
        Pointer.Visible = True
        ShowPoints = True
        Source = ListChartSource3
      end
      object ChOutputLineSeries4: TLineSeries
        LinePen.Color = clGreen
        LineType = ltNone
        Pointer.Brush.Color = clGreen
        Pointer.Pen.Color = clGreen
        Pointer.Style = psDiagCross
        Pointer.Visible = True
        ShowPoints = True
        Source = ListChartSource4
      end
      object ChOutputLineSeries5: TLineSeries
        LinePen.Color = clYellow
        LineType = ltNone
        Pointer.Brush.Color = clYellow
        Pointer.Style = psTriangle
        Pointer.Visible = True
        ShowPoints = True
        Source = ListChartSource5
      end
      object ChOutputLineSeries6: TLineSeries
        LinePen.Color = clMaroon
        LineType = ltNone
        Pointer.Brush.Color = clMaroon
        Pointer.Pen.Color = clMaroon
        Pointer.Visible = True
        ShowPoints = True
        Source = ListChartSource6
      end
      object ChOutputLineSeries7: TLineSeries
        LinePen.Color = clSilver
        LineType = ltNone
        Pointer.Brush.Color = clSilver
        Pointer.Pen.Color = clSilver
        Pointer.Style = psDiamond
        Pointer.Visible = True
        ShowPoints = True
        Source = ListChartSource7
      end
      object ChOutputLineSeries8: TLineSeries
        LinePen.Color = clAqua
        LineType = ltNone
        Pointer.Brush.Color = clAqua
        Pointer.Style = psLeftBracket
        Pointer.Visible = True
        ShowPoints = True
        Source = ListChartSource8
      end
      object ChOutputLineSeries9: TLineSeries
        LinePen.Color = clPurple
        LineType = ltNone
        Pointer.Brush.Color = clPurple
        Pointer.Pen.Color = clPurple
        Pointer.Style = psStar
        Pointer.Visible = True
        ShowPoints = True
        Source = ListChartSource9
      end
      object ChOutputLineSeries10: TLineSeries
        LinePen.Color = clLime
        LineType = ltNone
        Pointer.Brush.Color = clLime
        Pointer.Pen.Color = clLime
        Pointer.Style = psCircle
        Pointer.Visible = True
        ShowPoints = True
        Source = ListChartSource10
      end
    end
    object PnlParameters: TPanel
      AnchorSideLeft.Control = ChOutput
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PnlTop
      AnchorSideRight.Control = PnlTop
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PnlTop
      AnchorSideBottom.Side = asrBottom
      Left = 749
      Height = 409
      Top = 1
      Width = 250
      Anchors = [akTop, akRight, akBottom]
      AutoSize = True
      ClientHeight = 409
      ClientWidth = 250
      Constraints.MinWidth = 250
      ParentColor = False
      ParentFont = False
      TabOrder = 1
      object LblPar1: TLabel
        Tag = 1
        AnchorSideLeft.Control = PnlParameters
        AnchorSideTop.Control = PnlParameters
        AnchorSideRight.Control = PnlParameters
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 17
        Top = 14
        Width = 242
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 10
        BorderSpacing.Around = 3
        Caption = 'Parameter &1'
        FocusControl = EdPar1
        ParentColor = False
        ParentFont = False
        OnDblClick = lblParClick
      end
      object EdPar1: TEdit
        Tag = 1
        AnchorSideLeft.Control = PnlParameters
        AnchorSideTop.Control = LblPar1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PnlParameters
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 25
        Top = 34
        Width = 242
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 3
        OnExit = EdParExit
        OnKeyPress = EdParKeyPress
        ParentFont = False
        TabOrder = 0
      end
      object LblPar2: TLabel
        Tag = 2
        AnchorSideLeft.Control = PnlParameters
        AnchorSideTop.Control = EdPar1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PnlParameters
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 17
        Top = 72
        Width = 242
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 10
        BorderSpacing.Around = 3
        Caption = 'Parameter &2'
        FocusControl = EdPar2
        ParentColor = False
        ParentFont = False
        OnDblClick = lblParClick
      end
      object LblPar3: TLabel
        Tag = 3
        AnchorSideLeft.Control = PnlParameters
        AnchorSideTop.Control = EdPar2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PnlParameters
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 17
        Top = 130
        Width = 242
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 10
        BorderSpacing.Around = 3
        Caption = 'Parameter &3'
        FocusControl = EdPar3
        ParentColor = False
        ParentFont = False
        OnDblClick = lblParClick
      end
      object LblPar4: TLabel
        Tag = 4
        AnchorSideLeft.Control = PnlParameters
        AnchorSideTop.Control = EdPar3
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PnlParameters
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 17
        Top = 188
        Width = 242
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 10
        BorderSpacing.Around = 3
        Caption = 'Parameter &4'
        FocusControl = EdPar4
        ParentColor = False
        ParentFont = False
        OnDblClick = lblParClick
      end
      object LblPar5: TLabel
        Tag = 5
        AnchorSideLeft.Control = PnlParameters
        AnchorSideTop.Control = EdPar4
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PnlParameters
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 17
        Top = 246
        Width = 242
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 10
        BorderSpacing.Around = 3
        Caption = 'Parameter &5'
        FocusControl = EdPar5
        ParentColor = False
        ParentFont = False
        OnDblClick = lblParClick
      end
      object LblPar6: TLabel
        Tag = 6
        AnchorSideLeft.Control = PnlParameters
        AnchorSideTop.Control = EdPar5
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PnlParameters
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 17
        Top = 304
        Width = 242
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 10
        BorderSpacing.Around = 3
        Caption = 'Parameter &6'
        FocusControl = EdPar6
        ParentColor = False
        ParentFont = False
        OnDblClick = lblParClick
      end
      object EdPar2: TEdit
        Tag = 2
        AnchorSideLeft.Control = PnlParameters
        AnchorSideTop.Control = LblPar2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PnlParameters
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 25
        Top = 92
        Width = 242
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 3
        OnExit = EdParExit
        OnKeyPress = EdParKeyPress
        ParentFont = False
        TabOrder = 1
      end
      object EdPar3: TEdit
        Tag = 3
        AnchorSideLeft.Control = PnlParameters
        AnchorSideTop.Control = LblPar3
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PnlParameters
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 25
        Top = 150
        Width = 242
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 3
        OnExit = EdParExit
        OnKeyPress = EdParKeyPress
        ParentFont = False
        TabOrder = 2
      end
      object EdPar4: TEdit
        Tag = 4
        AnchorSideLeft.Control = PnlParameters
        AnchorSideTop.Control = LblPar4
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PnlParameters
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 25
        Top = 208
        Width = 242
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 3
        OnExit = EdParExit
        OnKeyPress = EdParKeyPress
        ParentFont = False
        TabOrder = 3
      end
      object EdPar5: TEdit
        Tag = 5
        AnchorSideLeft.Control = PnlParameters
        AnchorSideTop.Control = LblPar5
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PnlParameters
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 25
        Top = 266
        Width = 242
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 3
        OnExit = EdParExit
        OnKeyPress = EdParKeyPress
        ParentFont = False
        TabOrder = 4
      end
      object EdPar6: TEdit
        Tag = 6
        AnchorSideLeft.Control = PnlParameters
        AnchorSideTop.Control = LblPar6
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PnlParameters
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 25
        Top = 324
        Width = 242
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 3
        OnExit = EdParExit
        OnKeyPress = EdParKeyPress
        ParentFont = False
        TabOrder = 5
      end
    end
  end
  object MmDisplay: TMainMenu
    Left = 336
    Top = 56
    object MIWindow: TMenuItem
      Caption = '&Window'
      object MIShow: TMenuItem
        Caption = 'S&how'
        object MIShowChart: TMenuItem
          Caption = '&Chart'
          OnClick = MIShowChange
        end
        object MIShowTable: TMenuItem
          Caption = '&Table'
          OnClick = MIShowChange
        end
      end
      object MISaveOutput: TMenuItem
        Caption = '&Save output to file'
        OnClick = MISaveOutputClick
      end
      object MILoadFile: TMenuItem
        Caption = '&Load from File'
        OnClick = MILoadFileClick
      end
      object MIClose: TMenuItem
        Caption = '&Close'
        OnClick = BtnCloseDisplayClick
      end
    end
    object MIChart: TMenuItem
      Caption = 'C&hart'
      object MIXaxis: TMenuItem
        Caption = '&X-axis'
        object MIXSelect: TMenuItem
          Caption = '&Select'
          OnClick = MISelectAxisClick
        end
        object MIXScale: TMenuItem
          Caption = 'S&cale'
          OnClick = MIScaleClick
        end
      end
      object MIYaxis: TMenuItem
        Caption = '&Y-axis'
        object MIYSelect: TMenuItem
          Caption = '&Select'
          OnClick = MISelectAxisClick
        end
        object MIYScale: TMenuItem
          Caption = 'S&cale'
          OnClick = MIScaleClick
        end
      end
      object MIUpdate: TMenuItem
        Caption = '&Update'
      end
      object MIPrintChart: TMenuItem
        Caption = '&Print Chart'
        Enabled = False
        Visible = False
      end
    end
  end
  object ListChartSource2: TListChartSource
    Sorted = True
    Left = 48
    Top = 80
  end
  object ListChartSource1: TListChartSource
    Sorted = True
    Left = 84
    Top = 44
  end
  object ListChartSource6: TListChartSource
    Sorted = True
    Left = 172
    Top = 50
  end
  object ListChartSource7: TListChartSource
    Sorted = True
    Left = 200
    Top = 104
  end
  object ListChartSource3: TListChartSource
    Sorted = True
    Left = 81
    Top = 169
  end
  object ListChartSource8: TListChartSource
    Sorted = True
    Left = 171
    Top = 170
  end
  object ListChartSource4: TListChartSource
    Sorted = True
    Left = 71
    Top = 242
  end
  object ListChartSource9: TListChartSource
    Sorted = True
    Left = 173
    Top = 241
  end
  object ListChartSource10: TListChartSource
    Sorted = True
    Left = 175
    Top = 303
  end
  object ListChartSource5: TListChartSource
    Sorted = True
    Left = 79
    Top = 311
  end
  object ChartToolset1: TChartToolset
    Left = 556
    Top = 84
    object ChartToolset1ZoomClickTool1: TZoomClickTool
      ZoomFactor = 2
      ZoomRatio = 2
    end
    object ChartToolset1PanClickTool1: TPanClickTool
    end
    object ChartToolset1PanDragTool1: TPanDragTool
    end
    object ChartToolset1ZoomDragTool1: TZoomDragTool
      Brush.Style = bsClear
    end
  end
  object ChLAxisTransforms: TChartAxisTransformations
    Left = 518
    Top = 207
    object ChLAxisLogarithm: TLogarithmAxisTransform
      Enabled = False
      Base = 10
    end
    object ChLAxisAutoScale: TAutoScaleAxisTransform
    end
  end
  object ChBAxisTransforms: TChartAxisTransformations
    Left = 511
    Top = 283
    object ChBAxisLogarithm: TLogarithmAxisTransform
      Enabled = False
      Base = 10
    end
    object ChBAxisAutoScale: TAutoScaleAxisTransform
    end
  end
end
