object FmShellMain: TFmShellMain
  Left = 381
  Height = 271
  Top = 470
  Width = 725
  AutoSize = True
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'MBL Modelshell v6.6'
  ClientHeight = 271
  ClientWidth = 725
  Color = 1416450
  Constraints.MinHeight = 250
  Constraints.MinWidth = 700
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  ParentFont = True
  Position = poWorkAreaCenter
  LCLVersion = '3.4.0.0'
  object PnlButtons: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MEStopTime
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 58
    Top = 213
    Width = 725
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Top = 10
    BevelOuter = bvNone
    ClientHeight = 58
    ClientWidth = 725
    ParentBackground = False
    TabOrder = 7
    object BtnReload: TButton
      AnchorSideLeft.Control = PnlButtons
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = PnlButtons
      AnchorSideBottom.Side = asrBottom
      Left = 10
      Height = 27
      Top = 21
      Width = 67
      Anchors = [akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Around = 10
      Caption = 'Re&load'
      TabOrder = 0
      OnClick = BtnReloadClick
    end
    object BtnCloseShell: TButton
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = BtnRun
      AnchorSideBottom.Control = PnlButtons
      AnchorSideBottom.Side = asrBottom
      Left = 599
      Height = 27
      Top = 21
      Width = 58
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Around = 10
      Caption = '&Close'
      TabOrder = 1
      OnClick = BtnCloseShellClick
    end
    object BtnRun: TButton
      AnchorSideRight.Control = PnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PnlButtons
      AnchorSideBottom.Side = asrBottom
      Left = 667
      Height = 27
      Top = 21
      Width = 48
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Around = 10
      Caption = '&Run'
      Enabled = False
      TabOrder = 2
      OnClick = BtnRunClick
    end
  end
  object ParamLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 17
    Top = 20
    Width = 83
    Alignment = taRightJustify
    BorderSpacing.Left = 10
    BorderSpacing.Top = 20
    Caption = '&Parameter File'
    FocusControl = ParamBox
    ParentColor = False
    OnClick = ChooseParamFile
  end
  object DriverLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ParamLabel
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 17
    Top = 62
    Width = 58
    Alignment = taRightJustify
    BorderSpacing.Left = 10
    BorderSpacing.Top = 25
    Caption = '&Driver File'
    FocusControl = DriverBox
    ParentColor = False
    OnClick = ChooseDriver
  end
  object OutputLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DriverLabel
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 17
    Top = 104
    Width = 63
    Alignment = taRightJustify
    BorderSpacing.Left = 10
    BorderSpacing.Top = 25
    Caption = 'O&utput File'
    FocusControl = OutputBox
    ParentColor = False
    OnClick = ChooseOutputFile
  end
  object StartLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = OutputLabel
    AnchorSideTop.Side = asrBottom
    Left = 60
    Height = 17
    Top = 151
    Width = 59
    BorderSpacing.Left = 50
    BorderSpacing.Top = 20
    BorderSpacing.Around = 10
    Caption = '&Start Time'
    ParentColor = False
  end
  object StopLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = StartLabel
    AnchorSideTop.Side = asrCenter
    Left = 333
    Height = 17
    Top = 151
    Width = 59
    Alignment = taCenter
    BorderSpacing.Around = 10
    Caption = 'S&top Time'
    FocusControl = MEStopTime
    ParentColor = False
  end
  object PresentLabel: TLabel
    AnchorSideLeft.Control = StopLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = StartLabel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 590
    Height = 17
    Top = 151
    Width = 75
    Alignment = taCenter
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 175
    BorderSpacing.Right = 50
    BorderSpacing.Around = 10
    Caption = 'Present Time'
    ParentColor = False
  end
  object LblWelcome: TLabel
    Left = 211
    Height = 17
    Top = 54
    Width = 98
    Caption = 'Welcome to MEL'
    ParentColor = False
    Visible = False
  end
  object LblDirections: TLabel
    Left = 400
    Height = 17
    Top = 283
    Width = 205
    Caption = 'Please enter the number of species'
    ParentColor = False
    Visible = False
  end
  object OutputBox: TEdit
    AnchorSideLeft.Control = OutputLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = OutputLabel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 83
    Height = 25
    Top = 100
    Width = 632
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    TabOrder = 1
    OnExit = ChooseOutputFile
    OnKeyPress = OutputBoxKeyPress
  end
  object DriverBox: TEdit
    AnchorSideLeft.Control = DriverLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = DriverLabel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 78
    Height = 25
    Top = 58
    Width = 637
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    TabOrder = 0
    OnExit = ChooseDriver
    OnKeyPress = DriverBoxKeyPress
  end
  object MEStopTime: TMaskEdit
    AnchorSideLeft.Control = StopLabel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = StopLabel
    AnchorSideTop.Side = asrBottom
    Left = 313
    Height = 25
    Top = 178
    Width = 99
    BorderSpacing.Around = 10
    EnableSets = False
    MaxLength = 7
    TabOrder = 2
    OnExit = MeStopTimeExit
    OnKeyPress = MEStopTimeKeyPress
    EditMask = '9999999;0; '
    Text = '2'
    SpaceChar = ' '
  end
  object ParamBox: TEdit
    AnchorSideLeft.Control = ParamLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ParamLabel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 103
    Height = 25
    Top = 16
    Width = 612
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    TabOrder = 4
    OnExit = ChooseParamFile
    OnKeyPress = ParamBoxKeyPress
  end
  object PresentBox: TEdit
    AnchorSideLeft.Control = PresentLabel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = PresentLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 574
    Height = 25
    Top = 178
    Width = 107
    AutoSelect = False
    BorderSpacing.Around = 10
    Enabled = False
    TabStop = False
    TabOrder = 3
    Text = '0'
  end
  object EdNumSpecies: TEdit
    Left = 680
    Height = 25
    Top = 280
    Width = 24
    TabOrder = 5
    Visible = False
    OnChange = EdNumSpecieschange
    OnExit = EdNumSpeciesExit
    OnKeyPress = EdNumSpeciesKeyPress
  end
  object MEStartTime: TMaskEdit
    AnchorSideLeft.Control = StartLabel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = StartLabel
    AnchorSideTop.Side = asrBottom
    Left = 40
    Height = 25
    Top = 178
    Width = 99
    BorderSpacing.Around = 10
    EnableSets = False
    MaxLength = 7
    TabOrder = 6
    OnExit = MeStartTimeExit
    OnKeyPress = MEStartTimeKeyPress
    EditMask = '9999999;0; '
    Text = '1'
    SpaceChar = ' '
  end
  object MainMenu1: TMainMenu
    Top = 320
    object MIFiles: TMenuItem
      Caption = '&Files'
      object MIParamFile: TMenuItem
        Caption = '&Parameter File'
        object MIChooseParam: TMenuItem
          Caption = '&Open...'
          OnClick = ChooseParamFile
        end
        object MISaveParam: TMenuItem
          Caption = '&Save...'
          Enabled = False
          ShortCut = 16467
          OnClick = MISaveParamClick
        end
        object MISaveAsParam: TMenuItem
          Caption = 'Save &As'
          OnClick = MISaveAsParamClick
        end
      end
      object MIDriverFile: TMenuItem
        Caption = '&Driver File'
        object MIChooseDrv: TMenuItem
          Caption = '&Open...'
          OnClick = ChooseDriver
        end
        object MIEditDrv: TMenuItem
          Caption = '&Edit...'
          OnClick = MIEditDrvClick
        end
      end
      object MIOutput: TMenuItem
        Caption = '&Output'
        object MIChooseOutput: TMenuItem
          Caption = '&Enter output filename'
          OnClick = ChooseOutputFile
        end
        object MISaveMemOutput: TMenuItem
          Caption = 'Save output in &memory to file'
          OnClick = MISaveMemOutputClick
        end
      end
      object MIBar: TMenuItem
        Caption = '-'
      end
      object MIExit: TMenuItem
        Caption = 'E&xit'
        OnClick = MIExitClick
      end
    end
    object MIEdit: TMenuItem
      Caption = '&Edit'
      object MIEditParam: TMenuItem
        Caption = '&Parameters...'
        OnClick = MIEditParamClick
      end
      object MIEditStates: TMenuItem
        Caption = '&State Variables...'
        OnClick = MIEditStatesClick
      end
      object MIEditDrv2: TMenuItem
        Caption = '&Drivers...'
        OnClick = MIEditDrvClick
      end
    end
    object MICalculate: TMenuItem
      Caption = 'C&alculate'
      Enabled = False
      Visible = False
      object MICalTime: TMenuItem
        Caption = '&At Time...'
        OnClick = MICalTimeClick
      end
      object MICalcSS: TMenuItem
        Caption = '&Steady State...'
        OnClick = MICalcSSClick
      end
    end
    object Run1: TMenuItem
      Caption = 'O&ptions'
      object MITimeSteps: TMenuItem
        Caption = '&Time Steps'
        GroupIndex = 1
        RadioItem = True
        OnClick = MIOpenOptionsClick
      end
      object N3: TMenuItem
        Caption = '-'
        GroupIndex = 1
        RadioItem = True
      end
      object MINormalRun: TMenuItem
        Caption = '&Normal Run'
        Checked = True
        GroupIndex = 1
        RadioItem = True
        OnClick = MINormalRunClick
      end
      object MISpecialRun: TMenuItem
        Caption = '&Special Run ...'
        GroupIndex = 1
        RadioItem = True
        OnClick = MIOpenOptionsClick
      end
      object N1: TMenuItem
        Caption = '-'
        GroupIndex = 1
      end
      object MIOutOptions: TMenuItem
        Caption = '&Output Options ...'
        GroupIndex = 1
        OnClick = MIOpenOptionsClick
      end
    end
    object MIView: TMenuItem
      Caption = '&Output'
      object MIShowChart: TMenuItem
        Caption = 'C&hart'
        OnClick = DisplayOutput
      end
      object MIShowTable: TMenuItem
        Caption = 'Ta&ble'
        OnClick = DisplayOutput
      end
      object MIViewOutFile: TMenuItem
        Caption = 'From &File...'
        OnClick = MIViewOutFileClick
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object MIAutoChart: TMenuItem
        Caption = '&AutoChart'
        Hint = 'Check this to automatically show the chart after a run'
        OnClick = MIAutoChartClick
      end
    end
    object Help1: TMenuItem
      Caption = '&Help'
      object MIAbout: TMenuItem
        Caption = '&About'
        OnClick = MIAboutClick
      end
    end
  end
  object DlgOpenParam: TOpenDialog
    Title = 'Choose Parameter File'
    DefaultExt = '.par'
    Filter = 'Parameter FIles (*.par)|*.par|All Files|*.*'
    Options = [ofPathMustExist, ofCreatePrompt, ofNoReadOnlyReturn, ofEnableSizing, ofViewDetail]
    Left = 32
    Top = 320
  end
  object DlgSaveParam: TSaveDialog
    Title = 'Save Parameter File'
    DefaultExt = '.par'
    Filter = 'Parameter Files (*.par)|*.par|All Files|*.*'
    Options = [ofShareAware, ofEnableSizing, ofViewDetail]
    Left = 64
    Top = 320
  end
  object DlgOpenDriver: TOpenDialog
    Title = 'Open Driver File'
    DefaultExt = '.drr'
    Filter = 'Driver files (*.drr)|*.drr|All files|*.*'
    Options = [ofPathMustExist, ofCreatePrompt, ofViewDetail]
    Left = 96
    Top = 320
  end
  object DlgSaveDriver: TSaveDialog
    Title = 'Save Driver File as'
    DefaultExt = '.drr'
    Filter = 'Driver Files (*.drr)|*.drr|All Files (*.*)|*.*'
    Left = 128
    Top = 320
  end
  object DlgSaveOutput: TSaveDialog
    Title = 'Save Output File as'
    DefaultExt = '.out'
    Filter = 'Output Files (*.out)|*.out|All Files (*.*)|*.*'
    Left = 192
    Top = 320
  end
  object DlgOpenOutput: TOpenDialog
    Title = 'Open Output File'
    DefaultExt = '.out'
    Filter = 'Output Files (*.out)|*.out|All Files (*.*)|*.*'
    Options = [ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 160
    Top = 320
  end
end
