object FmNote: TFmNote
  Left = 613
  Height = 500
  Top = 76
  Width = 700
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  AutoSize = True
  ClientHeight = 500
  ClientWidth = 700
  Color = clBtnFace
  Constraints.MinHeight = 500
  Constraints.MinWidth = 700
  DefaultMonitor = dmMainForm
  OnCreate = FormCreate
  OnShow = FormShow
  ParentFont = True
  Position = poOwnerFormCenter
  LCLVersion = '1.8.4.0'
  object MoDrivers: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel1
    Left = 0
    Height = 440
    Top = 0
    Width = 700
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderStyle = bsNone
    Lines.Strings = (
      ''
      ''
    )
    ScrollBars = ssBoth
    TabOrder = 0
    WordWrap = False
  end
  object Panel1: TPanel
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 60
    Top = 440
    Width = 700
    Align = alBottom
    AutoSize = True
    ClientHeight = 60
    ClientWidth = 700
    Constraints.MinHeight = 60
    TabOrder = 1
    object BtnSaveFile: TButton
      AnchorSideTop.Control = BtnChooseFile
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 611
      Height = 20
      Top = 20
      Width = 78
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Around = 10
      Caption = '&Save File'
      ModalResult = 1
      OnClick = BtnSaveFileClick
      TabOrder = 0
    end
    object BtnCancel: TButton
      AnchorSideTop.Control = BtnChooseFile
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = BtnSaveFile
      Left = 531
      Height = 20
      Top = 20
      Width = 70
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Around = 10
      Cancel = True
      Caption = '&Cancel'
      ModalResult = 2
      OnClick = BtnCancelClick
      TabOrder = 1
    end
    object BtnChooseFile: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 11
      Height = 20
      Top = 20
      Width = 135
      AutoSize = True
      BorderSpacing.Around = 10
      Caption = 'C&hoose Driver File'
      OnClick = BtnChooseFileClick
      TabOrder = 2
    end
  end
end
