object FmParameter: TFmParameter
  Left = 351
  Height = 371
  Top = 65
  Width = 726
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  ActiveControl = BtnCancel
  AutoSize = True
  Caption = 'Model Parameters'
  ClientHeight = 371
  ClientWidth = 726
  Constraints.MinHeight = 300
  Constraints.MinWidth = 700
  DefaultMonitor = dmMainForm
  OnCreate = FormCreate
  ParentFont = True
  Position = poMainFormCenter
  LCLVersion = '1.8.4.0'
  object PnTop: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 55
    Top = 316
    Width = 726
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = True
    ClientHeight = 55
    ClientWidth = 726
    Constraints.MinHeight = 55
    TabOrder = 0
    object BtnOK: TButton
      AnchorSideTop.Control = BtnCancel
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = PnTop
      AnchorSideRight.Side = asrBottom
      Left = 645
      Height = 20
      Top = 18
      Width = 70
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Around = 10
      Caption = '&OK'
      ModalResult = 1
      OnClick = BtnOKClick
      TabOrder = 0
    end
    object BtnCancel: TButton
      AnchorSideTop.Control = BtnProcessVar
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = BtnOK
      Left = 565
      Height = 20
      Top = 18
      Width = 70
      Anchors = [akRight]
      AutoSize = True
      BorderSpacing.Around = 9
      Caption = '&Cancel'
      ModalResult = 2
      OnClick = BtnCancelClick
      TabOrder = 1
    end
    object BtnProcessVar: TButton
      AnchorSideLeft.Control = PnTop
      AnchorSideTop.Control = PnTop
      AnchorSideTop.Side = asrCenter
      Left = 11
      Height = 20
      Top = 17
      Width = 124
      AutoSize = True
      BorderSpacing.Around = 10
      Caption = '&Show Processes'
      Enabled = False
      OnClick = BtnProcessVarClick
      TabOrder = 2
    end
  end
  object SgParameter: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = PnTop
    Left = 0
    Height = 316
    Top = 0
    Width = 726
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoAdvance = aaDown
    AutoFillColumns = True
    ColCount = 4
    DefaultColWidth = 150
    DefaultRowHeight = 25
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected]
    TabOrder = 1
    OnDrawCell = SgParameterDrawCell
    OnSelectCell = SgParameterSelectCell
    ColWidths = (
      181
      181
      181
      183
    )
  end
end
