object FmProgress: TFmProgress
  Left = 1333
  Height = 80
  Top = 400
  Width = 500
  AutoSize = True
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'FmProgress'
  ClientHeight = 80
  ClientWidth = 500
  Color = clBtnFace
  Constraints.MinHeight = 80
  Constraints.MinWidth = 400
  DefaultMonitor = dmMainForm
  FormStyle = fsSystemStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  ParentFont = True
  Position = poOwnerFormCenter
  LCLVersion = '1.8.4.0'
  object LblBegin: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PbRunStatus
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = PbRunStatus
    Left = 10
    Height = 15
    Top = 14
    Width = 46
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'LblBegin'
    ParentColor = False
  end
  object LblEnd: TLabel
    AnchorSideLeft.Control = PbRunStatus
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PbRunStatus
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 428
    Height = 15
    Top = 14
    Width = 36
    Alignment = taRightJustify
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'LblEnd'
    ParentColor = False
  end
  object PbRunStatus: TProgressBar
    AnchorSideLeft.Control = LblBegin
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 66
    Height = 13
    Top = 15
    Width = 352
    BorderSpacing.Left = 10
    BorderSpacing.Top = 15
    Smooth = True
    TabOrder = 0
  end
  object BtnCancel: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = PbRunStatus
    AnchorSideTop.Side = asrBottom
    Left = 219
    Height = 25
    Top = 43
    Width = 62
    AutoSize = True
    BorderSpacing.Top = 15
    Caption = '&Cancel'
    OnClick = BtnCancelClick
    TabOrder = 1
  end
end
